{
  "name": "VRify",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vrify.umd.cjs",
  "module": "./dist/vrify.js",
  "exports": {
    ".": {
      "import": "./dist/vrify.js",
      "require": "./dist/vrify.umd.cjs"
    }
  },
  "scripts": {
    "build": "NODE_ENV=development vite build --mode development",
    "dev": "vite dev --host"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ntrigued/VRify.git"
  },
  "author": "Matthew Allbee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ntrigued/VRify/issues"
  },
  "homepage": "https://github.com/Ntrigued/VRify#readme",
  "dependencies": {
    "aframe": "^1.6.0",
    "jsx-runtime": "^1.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.5"
  }
}
